<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Post</class>
 <widget class="QWidget" name="Form_Post">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>接口测试</string>
  </property>
  <widget class="QPushButton" name="pushButton_download_template">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:2px solid rgb(0, 0, 0);
border-radius: 5px;
background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>下载模板</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_edit_template">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:2px solid rgb(0, 0, 0);
border-radius: 5px;
background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>编辑模板</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_post_start">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:2px solid rgb(0, 0, 0);
border-radius: 5px;
background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>开始执行</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_preview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>741</width>
     <height>192</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>9</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>82</number>
   </attribute>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QFrame" name="frame_box">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>581</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>预览数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>执行结果</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>741</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
border:2px solid rgb(0, 0, 0);
border-radius: 10px;
background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
