1.6版存在的问题（6月5日）：（已修复）
1.固定写死调用实例次数，但是每次执行都会把所有实例都调用一遍，现在只想调用该用的那部分，所以需要增加多一个字段，
现在想到两种解决方案，一种是增加一个新字段，读取该字段然后进行判断，第二种方案就是会读取账号列所有的内容，去重，获取
len值，然后进行判断

1.62版存在的问题（6月6日）（已修复）
1.步骤截图不太理想，需要继续优化，考虑使用隐性等待，不过需要增加多一个字段，是否开启截屏功能，
如果开启截屏功能，自动化时间会变长

1.63版存在的问题（6月8日）（已修复）
1.附件上传无法上传多个附件，需要思考一下如何上传多个附件

1.64版存在的问题（6月10日）（未解决）
1.步骤解决如果是文本框输入是看不到文本框，所以现在有个方案，一一去针对一下每一种操作，现在先讲一下两种操作
第一种点击，我要截的是可以点击的元素高亮显示，第二种文本框输入，输入内容之后再去截图（未解决）

1.65版存在的问题（6月12日）（未解决）
1.如果是xpath行为，采用页面高亮显示，显示元素，如果是非xpath行为，则采用执行晚操作后的截图（未解决）
2.连接浏览器是没有办法进行多开的所以，我这里需要手动去切换账号，会是比较麻烦的存在，所以说这个功能是用来填写表单使用，如果是流程
那么就得要执行测试用例的程序去执行，会重新做一个模板去执行（未解决）

1.66版存在的问题（6月13日）（已解决）
1.如果是xpath行为，采用页面高亮显示，显示元素，如果是非xpath行为，则采用执行晚操作后的截图
2.连接浏览器是没有办法进行多开的所以，我这里需要手动去切换账号，会是比较麻烦的存在，
所以说这个功能是用来填写表单使用，如果是流程那么就得要执行测试用例的程序去执行，会
重新做一个模板去执行
3.增加时间控件点击功能（已解决）

1.67版存在的问题（6月15日）（已解决）
1.如果是xpath行为，采用页面高亮显示，显示元素，如果是非xpath行为，则采用执行晚操作后的截图（已解决）
2.连接浏览器是没有办法进行多开的所以，我这里需要手动去切换账号，会是比较麻烦的存在，
所以说这个功能是用来填写表单使用，如果是流程那么就得要执行测试用例的程序去执行，会
重新做一个模板去执行

1.68版存在的问题（6月16日）（已解决）
1.连接浏览器是没有办法进行多开的所以，我这里需要手动去切换账号，会是比较麻烦的存在，
所以说这个功能是用来填写表单使用，如果是流程那么就得要执行测试用例的程序去执行，会
重新做一个模板去执行（已解决）

1.71版未来计划（6月26日）
1.整合模板，就是一个模板可以控制每个excel文件，一个文件就是一个项目里面所有的测试用例，暂时先这么定，然后定等待时间（已完成）

1.72版未来计划（6月26日）
1.升级unittest框架，可以生成测试报告

1.76版未来计划（7月25日）
1.优化报错截图，单独分离出一个报错截图文件夹，如果报错图片存在，会提示存在相同的报错截图，这里需要做一些配置，就是存在重复的文件夹就删除（已完成）
2.同理，优化是否截图（已完成）
3.在配置文件中增加一个显性等待时间配置（已完成）
4.配置一个图片点击功能，根据图片识别然后去点击，并且需要编写相应的文档，而且还要封装好该文档-----------
5.编写响应文档，讲解一些注意事项
6.增加关闭标签，新建标签操作（已完成）
7.完善代码逻辑，规范代码命名（7月25日）(完毕，暂时不改了）
8.增加图形交互函数代码，重新开创一个新的xpath------------
9.分开打开浏览器和窗口最大化（已完成）
10.增加一个数据替换模板，主要是减少数据的填写（已完成）
11.把显现等待改为强制等待（已完成）
12.修复内容输入输入之后无法定位其他元素（已完成）
13.修复无法找到模板会报错提示（已完成）

1.81版未来计划（7月31日）
1.当前替换模板颗粒度只定位到sheet，要可以填写空格或者填写替换完成，则会生成新的用例（已完成）
2.学习git，把代码放在远端仓库（已完成）

1.90版未来计划（8月23日）
1.做一个三合一版本，基础版，调试版，uniitest版

1.92版未来计划（8月26日）
1.做一个程序功能的思维导图
2.增加一个全局报错变量，会提示那个文件，哪个文件，第几行报错

11月5日
1.增加生成测试报告功能（65%）
2.增加测试进度显示条
3.增加logging日志，报错会写在日志里（完成------）
	1.日志的报错时间为1个月，当验证该月份不是这个月时，则会重新生成文件
	2.日志名称为20220311报错日志.log，
	3.当前只会记录崩溃信息，其他信息暂时不记录
4.修复打开模板页面不会置灰（完成------）
	1.点击打开窗口时，会有同时创建一个表单，表单置顶，然后模板窗口置顶，表单是透明的，当关闭之后会同时隐藏表单
5.增加个自动打开浏览器功能（完成------）
	1.增加driver全局变量，只要有个按钮，点击会重启浏览器，调用浏览器实际上就是全局浏览器，开启时会连接一次全局浏览器
6.优化窗口，点击上传附件或者编辑模板会打开一个新的窗口，在另外的窗口进行操作，参数设置也是一样（完成------）
7.设定固定窗口，不可随意拉伸（！------该功能暂时不做）
8.修复sheet多选（完成------）

11月8日
1.增加个清理浏览器缓存（暂时不做）
https://blog.csdn.net/qq_49442278/article/details/116301468
2.增加清除cookic（暂时不做）
https://cloud.tencent.com/developer/article/1524012
3.增加是否截图设置

11月11日
1.给报错对话框增加滚动条（完成------）
https://cloud.tencent.com/developer/ask/sof/147553
2.让对话框可以进行复制（完成------）（不采用pyqt5自带模块了）
https://blog.csdn.net/qq_43058397/article/details/103564557
3.增加个清空文本框功能（完成------）
4.增加无痕模式打开（完成------）
https://blog.csdn.net/weixin_35757704/article/details/112975153#:~:text=Selenium%E5%90%AF%E5%8A%A8%20%E5%8F%82%E6%95%
B0%E8%AE%BE%E7%BD%AE%20%E4%BB%A5%20%E6%97%A0%20%E7%97%95%20%E6%A8%A1%E5%BC%8F%20%E6%89%93%E5%BC
%80%20%E6%B5%8F%E8%A7%88%E5%99%A8,%E8%AE%BE%E7%BD%AE%20%E6%B5%8F%E8%A7%88%E5%99%A8%20%E5%88%86%E
8%BE%A8%E7%8E%87%EF%BC%88%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%EF%BC%89%20--headless%20%E6%97%A0%E7
%95%8C%E9%9D%A2%20%E8%BF%90%E8%A1%8C%EF%BC%88%20%E6%97%A0%20%E7%AA%97%E5%8F%A3%EF%BC%89
5.修复替换模板点击确认不会新增（完成------）
6.替换模板bug
	1、要把【调试1】执行替换数据成功，结束行数第4行，的【替换数据】改为黄色
	2、如果存在替换模板和原始模板都采用相同的模板，则取消必填提示
	3、修复替换模板不会实时打印功能
	4、当替换模板和原始模板名称不一致时，要另外提示
	5、删除替换模板时，并没有删除文件（已修复------）

11月21日
1.点击执行时，增加必填项提示，红框展示

12月8日
大版本更新计划：
1.完成测试报告开发
2.增加草稿功能
3.增加断言功能

12月14日
1.增加个全选按钮，用来批量删除
2.增加个需要，需要扩充页面，把界面拉宽

2024-9-2
1.要逐渐熟悉下我代码的逻辑，写一份流程图，还是得要总结下才行
2.开始着手准备一下接口测试

2024-9-3
1.我原本打算是要开发接口测试，但是想了下，先开发一个基础框架，我现在的主页还是游戏开发，
所以这个接口测试框架开发，我打算只是开发到发起，就暂时不结合其他更多的东西，就是传入
execl文档，然后执行

2024-9-5
1.初步查看了一下白月黑羽的教程，我简单了解了一下pytest框架，大致掌握了这几个信息，之前也学过，
就是根据类名，再加上函数名，然后断言，就这三个，然后我现在的想法还是数据驱动，直接传进去，自动
创建，但是也有考虑到一种情况，首先把各种情况考虑清楚
2.发起请求
3.发起url
4.发起参数

我们就以json格式为例，如果给到的是json，那么我该用什么文件格式最好呢
可以看出我不能使用excel表格，
那就csv格式