1.4版（6月4日）
1.增加了一种模式，连接当前浏览器模式，在终端输入chrome.exe --remote-debugging-port=9527 --user-data-dir="C:\selenium\AutomationProfile"，
该浏览器是可以进行配置，不是无痕模式，每次打开都会留有上次记录
输入这一串代码，即可连接当前浏览器
from selenium.webdriver.chrome.options import Options
from selenium import webdriver

# options = Options()
# options.add_experimental_option("debuggerAddress", "127.0.0.1:9527")
# driver = webdriver.Chrome(options=options)

2.增加框架切换选项

1.5版（6月4日）
1.增加多账号多开模式，可通过打开多个浏览器来打开多个账号，不用切换账号打开

1.6版（6月5日）
1.优化模板，现在暂时先是使用颜色标记，凡是需要用到内容输入，都会有颜色标识
2.优化窗口跳转，改为框架切换，需要输入数字来切换对应窗口
3.增加截图功能，每个步骤都会进行一次截图

1.61版（6月6日）
1.修复账号多开bug，增加一个账号字段，需要开多少个账号可在里面开启多个账号，目前只支持五个账号

1.62版（6月8日）
1.修复截图无法截全页面问题，现在会根据页面元素是否可见来进行展示

1.63版（6月10日）
1.增加了附件上传功能，可支持多个附件上传
2.增加附件上传报错提示，只允许上传10个附件，并上传的附件名称要和文件夹里面的文件名称一致
3.规范部分代码，让代码更简洁
4.增加一些报错提示，主要针对excel文档的错误输入

1.64版（6月12日）
1.学习了新的一个断点方式，适用于循环直接接到该步骤
if a_01 == xx:
	print(ok)
2.增加了报错功能，可以识别【操作】，【内容输入】，【account】必填项未填的报错提示
3.取消excel模板的account_num字段，直接根据account进行判断，有多少个账号就会有多少个浏览器
4.优化部分代码规范

1.65版（6月13日）
1.增加文本框删除功能
2.优化部分代码

1.66版（6月15日）
1.增加填写时间控件功能
2.删除部分冗余代码

1.67版（6月15日）
1.增加选中元素高亮显示
2.优化部分代码，重新定义报错函数

1.68版（6月16日）
1.完整调试版和流程版的版本分离，可以进行在线调试代码

1.70版（6月26日）
1.完成unittest框架和当前框架结合，当前有三个版本，基础版、调试版、unittest版，unittest版可以执行用例，并生成用例编号，后期的用例编号会调整一下
2.调整模板内容，在【xpath】增加了生成用例内容

1.71版（7月03日）
1.调整了部分代码
2.增加显性等待（模板未调整）

1.72版（7月12日）
1.修复报错bug

1.73版（7月15日）
1.增加excel文档配置文件，可以通过修改配置文件修改需要读取的数据

1.75版（7月24日）
1.修复执行每个excel的sheet报错问题，现在即使有一个sheet报错，后面的sheet也会继续执行
2.优化报错提醒，现在报错会提示具体的excel和sheet，并且在结束时会有一个报错总结

1.76版（7月26日）
1.新增关闭窗口或标签、新增标签、新增窗口操作
2.优化切换窗口函数

1.77版（7月27日）
1.配置文件中增加一个显性等待时间配置
2.分离打开浏览器和窗口最大化，把打开浏览器名称改为输入网址

1.78版（7月27日）
1.分离报错截图和是否截图文件夹，报错截图会单独在同一个文件夹里

1.79版（7月28日）
1.修复内容输入输入之后无法定位其他元素（已完成）
2.把显现等待改为强制等待（已完成）
3.分离自动化截图，自动化截图会单独在同一个文件夹里

1.80版（7月31日）
1.增加替换执行用例功能，一个excel模板可以重复使用
2.修复无法找到模板会报错提示

1.81版（7月31日）
1.完成git的简单学习

1.82版（8月4日）
1.取消执行替换模板时，还要重复执行一次原始模板
2.增加替换模板数据执行错误还是可以继续执行功能，只要还有替换完毕存在，程序就会继续执行

1.83版（8月4日）
1.修复png文件已存在，还是会执行程序bug
2.修复第一行报错，不会跳过到‘替换完成’行，继续执行下面的程序

1.84版（8月8日）
1.修复小bug，把打开浏览器改为输入网址

1.85版（8月9日）
1.修复小bug，excel文件正确，sheet表错误时，还会报错excel文件找不到

1.86版（8月11日）
1.优化了excel文件代码

1.87版（8月13日）
1.增加其他-坐标-点击功能，可以根据浏览器坐标定位进行点击，可以下载Page Ruler插件查看坐标，SelectorsHub Pro获取xpath
2.增加其他-坐标-文本框输入功能，如果光标定位到该元素，可以进行文本框输入
3.优化excel模板，选择xpath时会更加直观

1.88版（8月16日）
1.修复上传附件上传方式，现在改为xxx.xx,yyy.xx

1.89版（8月17日）
1.增加xpath-获取文本功能，现在可以通过变量存储文本内容，可指定截取文本内容，有两种模式【】不获取头和尾，《》获取头和尾，注，只能在当前sheet有效。
2.修改xpath-文本框输入功能，现在可以通过变量值输入内容
3.修改其他-坐标-文本框输入功能，现在也和文本框输入具备同样的功能

1.90版（8月24日）
1.增加其他-坐标-获取文本功能，可以通过坐标去获取当前元素的文本

1.91版（8月25日）
1.优化xpath-获取文本功能，其他-坐标-文本框输入功能，可以使用多个变量赋值多个文本了

1.92版（8月26日）
1.优化函数，更改execute文件函数书写方式

1.93版（8月27日）
1.优化报错函数，现在报错可以知道报错具体位置

1.94版（8月29日）
1.流程结束，会强制关闭chromedriver.exe，每个流程结束之后都会强制关闭

1.95版（8月30日）
1.修复替换模板产生的一个小bug，第一行为替换完成时，会重复执行两次，预期只要执行一次
2.增加一个外部接口，用来测试时代邻里，完成后将会去掉

1.96版（8月30日）
1.修复大量bug，优化部分代码
2.增加其他-清除句柄功能，考虑到页面会自动关闭，但是句柄并不会清除，所以需要手动清除

1.97-A（9月5日）
1.增加一个图形UI功能，只针对当前项目实施，后续可能不会使用
2.增加写入文件功能，由于写入文件会改变原有样式，所以通过复制当前模板，用复制的模板去修改数据
3.暂时隐藏报错截图功能
4.在报错位置暂时增加两行函数，为的就是可以重复使用gui，不用再重新打开

1.98（9月9日）
1.修复当上传模板一样时，只会执行一个模板bug
2.优化代码，可以执行多个excel或可以执行多个sheet

1.99（9月11日）
1.分离是否报错截图模块，现在可以通过配置文件配置该功能

2.00（10月6日）
1.完成70%gui界面功能，可以正常自动化执行测试用例

2.01（10月11日）
1.完成80%gui界面功能，在sheet行可以多选执行

2.02（10月13日）
1.优化代码结构，修复部分bug

2.03（10月24日）
1.完成新增行，删除行功能，暂时取消多选，该功能复杂，暂时无法实现
2.优化代码结构，修复部分bug

2.04（10月26日）
1.完成打包操作，现在点击.exe文件可以直接打开并执行自动化测试了

2.05（11月4日）
1.增加编辑附件窗口，可以维护上传附件功能
2.修复窗口删除文件bug，可以正常删除

2.06（11月8日）
1.增加日志报错功能，程序报错时，会提示报错信息，并写入日志
2.增加生成测试报告框架，未完成生成报告

2.07（11月11日）
1.增加开启应用自动打开浏览器功能，关闭应用自动关闭浏览器
2.增加重启浏览器功能，防止误删后，可以再次打开浏览器

2.08（11月12日）
1.增加报错提示滚动条功能，可以左右滑动查看报错信息

2.09（11月13日）
1.修复sheet不可进行多选问题，现在可以进行多选

2.10（11月13日）
1.增加清空文本功能

2.11（11月13日）
1.增加报错复制功能

2.12（11月16日）
1.增加下载模板路径，下载模板可以自由选择路径

2.13（11月21日）
1.增加无痕模式功能，可以切换到无痕模式
2.增加下拉选项超过5个则使用滚轮

2.14（11月22日）
1.优化编辑模板窗口
2.修复替换模板无法新增bug

