2.15（11月23日）
1.优化上传模板窗口

2.16（12月3日）
1.增加报错日志功能，可以直接查看执行错误的具体报错信息
2.增加在模板里双击打开文件功能

2.17（12月12日）
1.修复bug
2.增加页面填写数据导出功能，可以把填写的数据导入模板

2.18（12月22日）
1.完成测试报告模块开发
2.完成导入功能50%开发

2.19（2024-8-29）
1.把pyqt5升级为pyqt6

2.20 （2024-8-30）
1.优化了新增和删除功能

2.21（2024-8-31）
1.优化了新增的所有控件功能，注释了csv保存功能

2.22（2024-9-1）
1.完成了基本功能使用，可以进行自动化测试了，可以测试简单的demo

2.23（2024-9-2）
1.完成了模板，文件名，工作表名，等待时间，操作，下载模板，编辑模板的检测
2.基本实现了自动化流程

2.24（2024-9-20）
1.完成预览功能，可以读取模板数据

2.25（2024-9-20）
1.完成发起接口测试功能

2.26（2024-9-21）
1.完成编辑模板功能

2.27（2024-9-22）
1.完成xls转换为csv模板功能，已知bug，首次上传文件，会卡住主线程，关闭后重新启动则不会

2.28（2024-9-28）
1.修复了上传文件会卡住线程bug

2.29（2024-9-28）
1.添加了接口模板上传校验
